# TourMontgomery

./: gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/findnearbyplacesar/: MainActivity.kt
app/src/main/java/com/homegrownhospitality/tourmontgomery/findnearbyplacesar/: ArView.kt  Main.kt
app/src/main/java/com/homegrownhospitality/tourmontgomery/findnearbyplacesar/api/: NearbyPlacesResponse.kt  PlacesService.kt
app/src/main/java/com/homegrownhospitality/tourmontgomery/findnearbyplacesar/ar/: PlaceNode.kt  PlacesArFragment.kt
app/src/main/java/com/homegrownhospitality/tourmontgomery/findnearbyplacesar/model/: Place.kt
app/src/main/res/layout/: activity_ar.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
