<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:foregroundTint="#673AB7"
        android:foregroundTintMode="add"
        android:text="Tour Montgomery"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:srcCompat="@drawable/mgmbackground" />

    <Spinner
        android:id="@+id/locType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnOpenAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check your Surroundings" />

</LinearLayout>